<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="/js/jquery-1.11.1.js" type="text/javascript"></script>
	<script src="/js/index_new.js" type="text/javascript"></script>
	<link rel="shortcut icon" href="/imgs/favicon.ico" />
	<title>S.C.T</title>
	<style type="text/css">
		body {
		margin: 0px;padding:0;background:#EFEFEF;
		}
		#login {
		background-color:#FFFFFF;
		max-width:400px;
		margin:0 auto;
		}
		#login td{
			background-color:#FFFFFF;
			/*text-align:center;*/
		}
		#Header {background:url("/imgs/logo.gif") no-repeat;width:100%;margin:0 auto}
		#menu {padding:8px 20px 60px 60px}
		#banner {
			background:url("/imgs/marvell.jpg") 0 no-repeat;
			width:1000px;
			margin:auto;
			height:200px;
		}
		.form-info {
			width:370px;
			text-align:center;
			margin-top: 20px;
			border: 1px solid #fff;
			padding: 10px 15px;
			margin:0 auto;
		 }
		.form-info p {
		margin: 0;
		color: #6c6c6c;
		}
		#shade{display:none;position:absolute;background-color:black;opacity:0.4;top:0;left:0;overflow:hidden;filter:Alpha(opacity=40)}
		#loading{position:absolute;top:37%;left:50%;width:35px;height:50px;background:url("/imgs/loaderc.gif") no-repeat center;z-index:999999;margin:0 auto;} 
	</style>
	<script>
		function closeme(){
			$("input[name='login_area']").val('');
		}
		$(function(){
			var bd = document.body;
			var shade = document.getElementById("shade");
			shade.style.width = bd.scrollWidth+"px";
			shade.style.height = bd.scrollHeight+"px";
			$(document).keypress(function( event ) {
				if ( event.which == 13 ) {
					$("#fnlogin").click();
				}
				});
			});
	</script>
</head>
<body>
	
	<div id="Header">
		<div id="menu">
		</div>
		<div id="banner">
		</div>
	</div>
	<div id="shade"><div id="loading"></div></div>
	<div id="login">
		<table style="width:400px;height:230px;" id="login_table">
			<tr style="background-color:#36648B;width:20px">
				<th style="text-align:left;background-color:#36648B;" colspan=3><font color="#FFFFFF">S.C.T:</font></th>
			</tr>
		
			<tr>
				<td style="width:80px;padding-left:70px;padding-top:8px">
					<label for="username">Account:</label>
				</td>
				<td style="padding-left:8px;padding-top:8px">
					<input name="login_area" style="width:150px" type="text" id="username">
				</td>
			</tr>
			
			<tr>
				<td style="width:80px;padding-left:70px">
					<label for="password">Password:</label>
				</td>
				<td style="padding-left:8px">
					<input name="login_area" style="width:150px" type="password" id="password">
				</td>
			</tr>
			<tr>
				<td colspan=2 style="text-align: right;padding-right:78px">
					<button onClick="closeme()">Cancel</button>
					<button id="fnlogin" onClick="cklogin()">Login</button>
				</td>
			</tr>
		</table>
	</div>
		<br>
		<div class="form-info">
			<p>
				Please log in with your windows credentials and make sure your caps lock is off.
			</p>
			<p>
				<div style="color: red; font-weight: bold; margin-top: 10px">Supported browsers: Chrome,Firefox and IE 9+</div>
			</p>
		</div>

<div style="text-align:center;padding-top:300px"><span style="font-family:arial;">Copyright &copy; 2014 Marvell. All rights reserved.</span></div>
</body>
</html>